<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App-Muhammad Bilal</title>
    <style>
        body
        {
                  text-align: center;
            background: url(Images/back.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            font-size: 40px;
        }
        input
        {
            text-align: center;
            font-size: 35px;
        }
        button
        {
            font-size: 35px;
        }
        .btn
        {

           width: 60px;
           height: 60px;
            background:transparent;
        }
        .editButton
        {
            background: transparent;      
            width: 80px;
            height: 60px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #list
        {
            display: inline-block;
            position: absolute;
            left:0%
        }
        #para
        {
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-bottom: 1px solid black;
            width: fit-content;
            height: fit-content;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
      <input placeholder="Enter todo" type="text" id="todo-item">
      <button onclick="addTodo()">Add ITEM</button>
      <button onclick="deleteAll()">DELETE ALL</button>
    </div>


    <div>
        <ol id="list">

        </ol>
    </div>

</body>
<script src="app.js"></script>
</html>
